{
  "name": "algojuke",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.1.0",
  "workspaces": [
    "backend",
    "frontend",
    "services/worker",
    "services/search-index",
    "services/observability"
  ],
  "scripts": {
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  }
}
